{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowJs": true,
    "types": [
      "unplugin-icons/types/svelte"
    ],
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
    }
  }
}